lesphrasestraduites={
    "tempsunite":"Temps (s)",
    "xunite":"x (m)",
    "yunite":"y (m)",
    "vxunite":"vx (m.s⁻¹)",
    "vyunite":"vy (m.s⁻¹)",
    "vunite":"v (m.s⁻¹)",
    "axunite":"𝛾x (m.s⁻²)",
    "ayunite":"𝛾y (m.s⁻²)",
    "aunite":"𝛾 (m.s⁻²)",
    "Ecunite":"KE (J)",
    "Epunite":"PE (J)",
    "Emunite":"ME (J)",
    "t":"t",
    "x":"x",
    "y":"y",
    "vx":"vx",
    "vy":"vy",
    "v":"v",
    "ax":"ax",
    "ay":"ay",
    "a":"a",
    "Ec":"KE",
    "Ep":"PE",
    "Em":"ME",
    "s":"s",
    "m":"m",
    "ms":"m.s⁻¹",
    "msm2":"m.s⁻²",
    "j":"J",
    "etalonzero":"your standard measures 0m, it can't be exploited as a reference point. you must keep the mouse pressed to the other end of the standard",
    "chargebibli":"loading of the conversion library",
    "conversion":"Conversion",/*make files compatible with the video format*/
    "mp4":"mp4 being played ",/*meaning of the conversion to mp4 is ongoing*/
    "finconv":"end of the conversion",
    "echantill":"1 sample every",/*meaning of 1 sample every x images*/
    "image":"images",
    "ips":"ips",/*meaning of number of image per second -> fps*/
    "erreurcopie":"error copy video",
    "numero":"Number",/*meaning of the item number you have captured*/
    "valeurs":"Values",
    "alertcopier":"This web browser can’t handle copy/paste ? Use a search engine to discover a way to configurate it (in general, it works!)",
    "alertinclus":"So the file is not too heavy, only datas are included, not the video. it will be asked once you have opened your project",
    "bonfichier":"The file is not recognize as a MecaChrono project ? if it's your video, you must open it with Acquisition -> camera icon",
    "masse":"mass",
    "suiv":"Next",
    "prece":"Previous",
    "quit":"Quit",
    "fin":"End",
    "sauveavant":"Don't forget to save before quitting ?",
	/*beta3*/
	"pasdespace":"The name of your video file must not contain a 'space' character. Just rename it and you can open it.",
	/*beta6*/
	"lesdonneesontetecopiees":"The data has been copied to the clipboard. All you have to do is paste them into your Python code."
}
