<?php
$MC_TRAD_acquipoints="Pour faire l'acquisition des points dans la vidéo.";
$MC_TRAD_acqui="Acquisition";
$MC_TRAD_tableaumesures="Le tableau avec les valeurs mesurées et calculées";
$MC_TRAD_tabval="Tableau de valeurs";
$MC_TRAD_graphavec="Le graphique avec tout ce que l'on veut en ordonnée en fonction de ce que l'on veut en abscisse.";
$MC_TRAD_graph="Graphique";
$MC_TRAD_poursauver="Pour sauvegarder ou charger un projet Mecachrono";
$MC_TRAD_projet="Projet";
$MC_TRAD_pourconfig="Pour configurer Mecachrono et pour le personnaliser en fonction de ce que l'on veut travailler avec des élèves";
$MC_TRAD_config="Configuration";
$MC_TRAD_pleinecran="Pour mettre en plein écran";
$MC_TRAD_aidechange="L'aide change pour chaque onglet du menu";
$MC_TRAD_effacepoints="Efface les points en cliquant dessus";
$MC_TRAD_chargevideo="Charge une vidéo. Selon, votre navigateur, il est possible que MécaChrono la convertisse et vous propose de l'enregistrer.";
$MC_TRAD_apresconversion="Après une conversion, nous ne pouvez pas charger une nouvelle vidéo, il faut ouvrir un nouveau projet.";
$MC_TRAD_definitorigine="Définit l'origine pour les coordonnées des points";

$MC_TRAD_definitechelle="Définit l'échelle. Il faut cliquer une première fois pour définir une extrémité de la distance étalon puis relâcher la souris sur l'autre extrémité.";
$MC_TRAD_reglagevideo="Réglage de la luminosité et du contraste de la vidéo";
$MC_TRAD_videoaudessus="Vidéo avec au dessus la barre de progression et en dessous le temps et sa configuration : nombre d'images par secondes et nombre d'images entre deux acquisitions";
$MC_TRAD_remetsvideo="Remet la vidéo au début";
$MC_TRAD_recherchepoint="Recherche le point précédent";
$MC_TRAD_seplaceimagepre="Se place sur l'image précédente";
$MC_TRAD_lecpause="Lecture/Pause de la vidéo";
$MC_TRAD_seplaceimagesui="Se place sur l'image suivante";
$MC_TRAD_recherchepointsuiv="Recherche le point suivant";
$MC_TRAD_etalon="Étalon";
$MC_TRAD_longueuretalon="La longueur en mètre de l'étalon :";
$MC_TRAD_convertisseur="Convertisseur vidéo intégré";
$MC_TRAD_mercipatienter="Merci de patienter :";
$MC_TRAD_cochezconv="Cochez si vous voulez sauvegarder le mp4 pour ne pas avoir besoin de convertir à nouveau la vidéo";
$MC_TRAD_ok="OK";
$MC_TRAD_reglagetemps="Réglage du temps";
$MC_TRAD_nbimparsec="Nombre d'images par seconde de la vidéo";
$MC_TRAD_nbentredeux="Nombre d'images entre deux échantillonnages";
$MC_TRAD_reglagevideo="Réglage de la vidéo";
$MC_TRAD_lumino="Luminosité";
$MC_TRAD_contra="Contraste";
$MC_TRAD_satur="Saturation";
$MC_TRAD_negat="Négatif";
$MC_TRAD_huecouleur="Décalage des couleurs";
$MC_TRAD_reinitreglagevideo="Réinitialise réglages";
$MC_TRAD_camera="Caméra";
$MC_TRAD_duree="Durée de la vidéo (s)";
$MC_TRAD_enregistre="Enregistre";
$MC_TRAD_stopenregi="Stop";
$MC_TRAD_copiecontenupress="Copie le contenu du tableau dans le presse-papier pour pouvoir le coller ensuite dans un tableur";
$MC_TRAD_copiecontmiseenforme="Copie le contenu du tableau ainsi que la mise en forme dans le presse papier.";
$MC_TRAD_exportcsv="Exporte le contenu du tableau dans un fichier au format csv";
$MC_TRAD_exportxlsx="Exporte le contenu du tableau dans un fichier au format xlsx";
$MC_TRAD_copiepython="Copie le contenu du tableau sous forme de variable python (listes) dans le presse-papier.";
$MC_TRAD_manqueechelle="Les valeurs ne pourront être déterminées qu'après avoir défini l'échelle dans l'acquisition avec";//ici, il ne manque pas la fin de la phrase car c'est un dessin qui vient après.
$MC_TRAD_manquepoint="Les valeurs ne peuvent s'afficher car vous n'avez fait l'acquisition d'aucun point.";
$MC_TRAD_replaceaxes="Replace les axes pour afficher la totalité des courbes";
$MC_TRAD_exportpng="Exporte les graphiques dans une image au format png";
$MC_TRAD_secu="Pour des raisons de sécurité, le navigateur vous demande de lui indiquer où se trouve la vidéo";
$MC_TRAD_vid="Vidéo";
$MC_TRAD_sauveprojet="Sauvegarde le projet au format Mecachrono. Attention la vidéo n'est pas sauvegardée au sein du projet.";
$MC_TRAD_chargeprojet="Charge le projet au format Mecachrono";
$MC_TRAD_effaceprojet="Efface le projet en cours pour en faire un nouveau";
$MC_TRAD_applique="Applique les réglages ci-dessous";
$MC_TRAD_exportlien="Exporte le lien de Mecachrono préréglé pour les élèves";
$MC_TRAD_qrcode="Génère le QR Code de Mecachrono préréglé pour les élèves";
$MC_TRAD_valexploiter="Valeurs à exploiter (tableau et graphique)";
$MC_TRAD_t="t";
$MC_TRAD_x="x";
$MC_TRAD_y="y";
$MC_TRAD_vx="vx";
$MC_TRAD_vy="vy";
$MC_TRAD_v="v";
$MC_TRAD_ax="𝛾x";
$MC_TRAD_ay="𝛾y";
$MC_TRAD_a="𝛾";
$MC_TRAD_Ec="Ec";
$MC_TRAD_Ep="Ep";
$MC_TRAD_Em="Em";
$MC_TRAD_exportabl="Exportation du tableau de valeurs";
$MC_TRAD_premiereligne="La première ligne contient les noms des colonnes pour csv et presse-papier sans mise en forme (elle y est toujours pour xlsx et presse-papier avec mise en forme)";
$MC_TRAD_sepavirgule="La séparation entre la partie entière et la partie décimale est une virgule et pas un point dans les csv et presse-papier sans mise en forme (automatique en xlsx et c'est un point pour presse-papier avec mise en forme)";
$MC_TRAD_sepacsv="La séparation entre les valeurs du csv est une virgule à la place d'un point virgule (attention de ne pas mettre une virgule aussi pour les décimaux)";
$MC_TRAD_graphiqueconfig="Graphique";
$MC_TRAD_choixvariabl="Choisissez la variable des abscisses";
$MC_TRAD_divers="Divers";
$MC_TRAD_decalloupe="Décaler la loupe pour ne pas être gêné par son doigt sur les mobiles.";
$MC_TRAD_obligeloupe="Obliger à afficher la loupe sur iPad pour le jour où Apple aura corrigé la manipulation de vidéo dans Safari.";
$MC_TRAD_affichepresen="Affiche une présentation de MecaChrono au lancement (splash screen)";
$MC_TRAD_forceconversion="Force la conversion de la vidéo en mp4. Cela peut être utile pour un navigateur qui annonce pouvoir lire un format alors qu'il n'y parvient pas ! par exemple .mov dans firefox. Si cette option n'est pas cochée, la conversion s'activera uniquement si le navigateur annonce ne pas pourvoir lire le format de votre vidéo.";
$MC_TRAD_ongletsdispo="Onglets disponibles";
$MC_TRAD_ongtabl="Tableau de valeurs";
$MC_TRAD_onggraph="Graphique";
$MC_TRAD_ongprojet="Projet";
$MC_TRAD_ongconfig="Configuration (Attention, vous ne pourrez plus personnaliser l'interface";
$MC_TRAD_merci="Merci d'essayer cet outil de pointage vidéo et de me transmettre toutes les erreurs que vous voyez ou les suggestions pour améliorer MecaChrono en cliquant sur mon prénom en bas à droite";
$MC_TRAD_ilsagit="Il s'agit d'un";//la suite deux lignes en dessous
$MC_TRAD_rgpd="Et qui respecte bien sûr le RGPD : serveur en France, la vidéo reste sur votre ordinateur et le serveur enregistre les logs habituels à des fins non commerciales : stat et débogage (version du navigateur, date de connexion, IP)";
$MC_TRAD_suiteilsagit="outil gratuit et sans publicité";
$MC_TRAD_don="mais n'hésitez pas à faire un petit don si vous souhaitez participer aux frais en serveurs pour héberger (ça me coûte 250€/an) et en café pour programmer  (je n'en bois pas, c'est toujours ça d'économisé mais ça peut expliquer les bugs qui restent... 😉   ). Merci beaucoup, même pour une somme symbolique !";
$MC_TRAD_traduction="If you want to translate MecaChrono in your own language, contact me.";
$MC_TRAD_chargementcours="Chargement en cours...";
$MC_TRAD_langue="Langue";
$MC_TRAD_choixlangue="Choisissez la langue d'affichage";
$MC_TRAD_mercitraduction="Un grand merci au traducteur";
$MC_TRAD_mercitraductions="Un grand merci aux traducteurs";
$MC_TRAD_anglais="Anglais";
$MC_TRAD_français="Français";
$MC_TRAD_espagnol="Espagnol";
$MC_TRAD_portugais="Portugais";
$MC_TRAD_arabe="Arabe";

//beta 0.03 :
$MC_TRAD_bilandons="Bilan des dons pour l'année ";
$MC_TRAD_paypal="commission paypal";
$MC_TRAD_mercidonneurs="Un grand merci aux donateurs qui m'aident à héberger MécaChrono";
$MC_TRAD_afficheloupe="Empêche l'affichage de la loupe pour le pointage";
$MC_TRAD_t0="t=0s pour le premier point";
$MC_TRAD_configt0="Impose par défaut, t=0s pour le premier point";
$MC_TRAD_rotarepere="Orientation du repère.";

//beta 0.06 :

$MC_TRAD_choixlangue="Langue";
$MC_TRAD_choixlanguevariabl="Choisissez la langue(redémarrage nécessaire)";
$MC_TRAD_choixlangueL1="Français";
$MC_TRAD_choixlangueL2="English";
$MC_TRAD_choixlangueL3="Español";
$MC_TRAD_screencap="Enregistre l'image et la trajectoire";
$MC_TRAD_captureecran="Capture d'écran";

$MC_TRAD_captureecranchoix="Choisissez votre capture d'écran :";
$MC_TRAD_captureecranfond="Incruste l'image en cours de la vidéo";
$MC_TRAD_captureecrantrajtransp="La trajectoire avec un fond transparent(.png)";
$MC_TRAD_captureecrantrajblanc="La trajectoire avec un fond blanc";
$MC_TRAD_captureecrantrajnoir="La trajectoire avec un fond noir";


/*$MC_TRAD_="";
$MC_TRAD_="";
$MC_TRAD_="";
$MC_TRAD_="";
$MC_TRAD_="";
$MC_TRAD_="";*/
?>